# VensimPlugin4SonarQube

./: .gitignore  .gitlab-ci.yml  .mailmap  LICENSE.md  README.md  pom.xml  sonar-project.properties.example
grammar/: Expr.g4  Model.g4
integrationTests/: sonar-project.properties  testConstantName.mdl  testDictionaryCommentMismatch.mdl  testDictionaryIndexMismatch.mdl  testDictionarySubscriptValueMismatch.mdl  testDictionaryTypeMismatch.mdl  testDictionaryUnitsMismatch.mdl  testInjectSymbols.mdl  testJsonOutput.mdl  testLookupName.mdl  testLotsOfViews.mdl  testMagicNumber.mdl  testRealityCheckName.mdl  testSubscriptName.mdl  testSubscriptValues.mdl  testSymbolNotDefinedInDictionary.mdl  testSymbolWithoutCommentOrUnits.mdl  testVariableName.mdl
mocksServicios/: authenticate.js  consultaSimbolos.js  qaAddCategories.js  qaAddIndexesDefinition.js  qaAddModules.js  qaAddSymbolsDefinition.js  qaGetAcronyms.js  qaGetCategories.js  qaGetIndexesDefinition.js  qaGetModules.js  qaGetSymbolsDefinition.js
src/main/antlr/: Model.g4  ModelLexer.g4  ModelParser.g4  Tokens.g4
src/main/java/: Issue.java  VensimLanguage.java  VensimPlugin.java  VensimQualityProfile.java  VensimRuleRepository.java  VensimScanner.java  VensimSquidSensor.java
src/main/java/danbaza/: App.java
src/main/java/es/uva/locomotion/: VensimPlugin.java  VensimSquidSensor.java
src/main/java/es/uva/locomotion/model/: AcronymsList.java  Category.java  CategoryList.java  CategoryMap.java  DataBaseRepresentation.java  ExcelRef.java  Issuable.java  IssuableAbs.java  Module.java  ModulesList.java  Number.java  NumberTable.java  Symbol.java  SymbolTable.java  SymbolType.java  VensimVisitorContext.java  View.java  ViewTable.java
src/main/java/es/uva/locomotion/parser/: Model.interp  Model.java  Model.tokens  ModelBaseVisitor.java  ModelLexer.interp  ModelLexer.java  ModelLexer.tokens  ModelParser.interp  ModelParser.java  ModelParserBaseVisitor.java  ModelParserVisitor.java  ModelVisitor.java  MultiChannelBaseParser.java  MultiChannelTokenStream.java  Symbol.java  SymbolTable.java  SymbolType.java  Tokens.interp  Tokens.java  Tokens.tokens  VensimErrorListener.java  View.java  ViewTable.java
src/main/java/es/uva/locomotion/plugin/: Issue.java  VensimLanguage.java  VensimQualityProfile.java  VensimRuleRepository.java  VensimScanner.java  VensimVisitorContext.java
src/main/java/es/uva/locomotion/rules/: AbstractVensimCheck.java  CategoryDuplicatedCheck.java  ConstantNameCheck.java  DelayedNameCheck.java  DictionaryCommentMismatchCheck.java  DictionaryIndexMismatchCheck.java  DictionarySubscriptValueMismatchCheck.java  DictionarySymbolExcelRefCheck.java  DictionarySymbolExcelRefMismatchCheck.java  DictionaryTypeMismatchCheck.java  DictionaryUnitSymbolCheck.java  DictionaryUnitsMismatchCheck.java  EmbeddedLookupCheck.java  LookupNameCheck.java  MagicNumberCheck.java  RealityCheckNameRule.java  SubcategoryDuplicatedCheck.java  SubscriptCopyNameCheck.java  SubscriptNameCheck.java  SubscriptValueNameCheck.java  SymbolGroupCheck.java  SymbolNotDefinedInDictionaryCheck.java  SymbolWithoutCommentCheck.java  SymbolWithoutUnitsCheck.java  VariableNameCheck.java  VensimCheck.java  ViewNameCheck.java
src/main/java/es/uva/locomotion/service/: DBFacade.java  ServiceConnectionHandler.java  ServiceController.java
src/main/java/es/uva/locomotion/utilities/: Constants.java  DBFacade.java  JsonDictoinaryDiffBuilder.java  JsonSymbolTableBuilder.java  LogConsolePrinter.java  LogFileWriter.java  LogOutputMethod.java  LoggingLevel.java  OutputFilesGenerator.java  ServiceConnectionHandler.java  ServiceController.java  SymbolIndexesValidator.java  SymbolTableGenerator.java  UtilityFunctions.java  VensimLogger.java  ViewTableUtility.java
src/main/java/es/uva/medeas/: Issue.java  JsonSymbolTableBuilder.java  ServiceController.java  VensimLanguage.java  VensimPlugin.java  VensimQualityProfile.java  VensimRuleRepository.java  VensimScanner.java  VensimSquidSensor.java  VensimVisitorContext.java
src/main/java/es/uva/medeas/parser/: Model.interp  Model.tokens  ModelBaseVisitor.java  ModelLexer.interp  ModelLexer.java  ModelLexer.tokens  ModelParser.java  ModelVisitor.java  Symbol.java  SymbolTable.java  SymbolType.java  VensimErrorListener.java
src/main/java/es/uva/medeas/plugin/: Issue.java  VensimLanguage.java  VensimQualityProfile.java  VensimRuleRepository.java  VensimScanner.java  VensimVisitorContext.java
src/main/java/es/uva/medeas/rules/: ConstantNameCheck.java  DictionaryCommentMismatchCheck.java  DictionaryIndexMismatchCheck.java  DictionarySubscriptValueMismatchCheck.java  DictionaryTypeMismatchCheck.java  DictionaryUnitsMismatchCheck.java  LookupNameCheck.java  MagicNumberCheck.java  MagicNumberTableVisitor.java  NotEmptyCheck.java  RawSymbolTableVisitor.java  SubscriptNameCheck.java  (+12 more)
src/main/java/org/sonar/vensim/: Issue.java  VensimLanguage.java  VensimPlugin.java  VensimQualityProfile.java  VensimRuleRepository.java  VensimScanner.java  VensimSquidSensor.java
src/main/java/rules/: NotEmptyCheck.java  VensimCheck.java
src/main/resources/: Expr.g4  Model.g4  medeasEU.mdl
src/test/java/: TestSymbolGenerator.java
src/test/java/danbaza/: AppTest.java
src/test/java/es/uva/locomotion/: TestAPI.java
src/test/java/es/uva/medeas/: TestAPI.java  TestJsonSymbolTableBuilder.java  TestMagicNumberTableVisitor.java  TestServiceController.java  TestVensimScanner.java  UtilitiesAPI.java
src/test/java/parser/: TestGrammar.java  TestSymbolTable.java
src/test/java/parser/visitors/: TestCompoundNumberVisitor.java  TestMagicNumberTableVisitor.java  TestRawSymbolTableVisitor.java
src/test/resources/: invertedDependencies.mdl  medeas1.mdl  medeas2.mdl  smooth_ok.mdl  subscriptSequence.mdl  test.mdl  testConstants.mdl  testCyclicDependencies.mdl  testDataEquation.mdl  testDelayP.mdl  testDirectSubscript.mdl  testEquation.mdl  testExpr.mdl  testLookup.mdl  testLookupDefinition.mdl  testLookupEquation.mdl  testMacro.mdl  testRealityCheck.mdl  testResolveIndirectTypes.mdl  testSubscript.mdl  testTabbedArray.mdl  testTypeInference1.mdl
(+173 files in other folders)
