sonar.host.url=http://localhost:9000
sonar.projectKey=integrationTests
sonar.sources=.
vensim.dictionaryService= http://www.cres.gr/LOCOMOTION_services/webresources/
vensim.dictionaryUsername=testingservice
vensim.dictionaryPassword=testing_DD_2020
sonar.login=admin
sonar.password=1234
#vensim.view.prefix=materials-