T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
CommentOrEncoding=53
Group=54
Star=55
Div=56
Less=57
LessEqual=58
Greater=59
GreaterEqual=60
Equal=61
TwoEqual=62
NotEqual=63
Exclamation=64
DataEquationOp=65
StringAssignOp=66
Id=67
FloatingConstNumber=68
FractionalConstant=69
ExponentPart=70
DigitSeq=71
StringLiteral=72
StringConst=73
Keyword=74
Whitespace=75
Backslash=76
INFO_UNIT=77
OtherCaracter=78
SketchesDelimiter=79
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'^'=15
'+'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
':GRAPH'=24
':TITLE'=25
':X-AXIS'=26
':X-LABEL'=27
':X-DIV'=28
':Y-AXIS'=29
':Y-LABEL'=30
':Y-DIV'=31
':X-MIN'=32
':X-MAX'=33
':NO-LEGEND'=34
':SCALE'=35
':VAR'=36
':Y-MIN'=37
':Y-MAX'=38
':LINE-WIDTH'=39
':L<%^E!@'=40
'---///'=41
'Sketch information - do not modify anything except names'=42
'V300  Do not put anything below this section - it will be ignored'=43
'$'=44
'|'=45
'@'=46
'B'=47
'I'=48
'U'=49
'S'=50
'V'=51
'D'=52
'*'=55
'/'=56
'<'=57
'<='=58
'>'=59
'>='=60
'='=61
'=='=62
'<>'=63
'!'=64
':='=65
':IS:'=66
'///---'=79
