T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CommentOrEncoding=27
Group=28
Star=29
Div=30
Less=31
LessEqual=32
Greater=33
GreaterEqual=34
Equal=35
TwoEqual=36
NotEqual=37
Exclamation=38
DataEquationOp=39
StringAssignOp=40
Id=41
FloatingConstNumber=42
FractionalConstant=43
ExponentPart=44
DigitSeq=45
StringLiteral=46
StringConst=47
Keyword=48
Whitespace=49
Backslash=50
INFO_UNIT=51
OtherCaracter=52
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'---///'=15
'Sketch information - do not modify anything except names'=16
'^'=17
'+'=18
':AND:'=19
':OR:'=20
'DELAYP('=21
'TABBED ARRAY('=22
'['=23
']'=24
';'=25
'|'=26
'*'=29
'/'=30
'<'=31
'<='=32
'>'=33
'>='=34
'='=35
'=='=36
'<>'=37
'!'=38
':='=39
':IS:'=40
