NewLine=1
CommentOrEncoding=2
Group=3
Star=4
Div=5
Pow=6
Minus=7
Plus=8
Less=9
LessEqual=10
Greater=11
GreaterEqual=12
Equal=13
TwoEqual=14
NotEqual=15
Exclamation=16
DataEquationOp=17
StringAssignOp=18
TwoDots=19
OpenBracket=20
CloseBracket=21
OpenSquareBracket=22
CloseSquareBracket=23
RightArrow=24
TwoSidesArrow=25
Comma=26
Semicolon=27
VerticalBar=28
Dolar=29
At=30
Ignore=31
Except=32
Id=33
FloatingConstNumber=34
FractionalConstant=35
ExponentPart=36
DigitSeq=37
StringLiteral=38
StringConst=39
Whitespace=40
Backslash=41
INFO_UNIT=42
OtherCaracter=43
SketchesDelimiter=44
Condition=45
Implies=46
Test_input=47
Macro=48
EndMacro=49
And=50
Or=51
Delayp=52
Tabbed_array=53
Graph=54
Title=55
Xaxis=56
Xlabel=57
Xdiv=58
Yaxis=59
Ylabel=60
Ydiv=61
Xmin=62
Xmax=63
No_legend=64
Scale=65
Var=66
Ymin=67
Ymax=68
Line_width=69
Metada_separator=70
ViewDelimier=71
Sketch_phrase=72
Sketch_version=73
Keyword=74
'*'=4
'/'=5
'^'=6
'-'=7
'+'=8
'<'=9
'<='=10
'>'=11
'>='=12
'='=13
'=='=14
'<>'=15
'!'=16
':='=17
':IS:'=18
':'=19
'('=20
')'=21
'['=22
']'=23
'->'=24
'<->'=25
','=26
';'=27
'|'=28
'$'=29
'@'=30
':IGNORE:'=31
':EXCEPT:'=32
'///---'=44
':THE CONDITION:'=45
':IMPLIES:'=46
':TEST INPUT:'=47
':MACRO:'=48
':END OF MACRO:'=49
':AND:'=50
':OR:'=51
'DELAYP('=52
'TABBED ARRAY('=53
':GRAPH'=54
':TITLE'=55
':X-AXIS'=56
':X-LABEL'=57
':X-DIV'=58
':Y-AXIS'=59
':Y-LABEL'=60
':Y-DIV'=61
':X-MIN'=62
':X-MAX'=63
':NO-LEGEND'=64
':SCALE'=65
':VAR'=66
':Y-MIN'=67
':Y-MAX'=68
':LINE-WIDTH'=69
':L<%^E!@'=70
'---///'=71
'Sketch information - do not modify anything except names'=72
'V300  Do not put anything below this section - it will be ignored'=73
