T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CommentOrEncoding=26
Group=27
Star=28
Div=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
Equal=34
TwoEqual=35
NotEqual=36
Exclamation=37
DataEquationOp=38
StringAssignOp=39
Id=40
FractionalConstant=41
ExponentPart=42
DigitSeq=43
StringLiteral=44
StringConst=45
Keyword=46
Whitespace=47
Backslash=48
OtherCaracter=49
COMMENTS=50
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'---///'=15
'Sketch information - do not modify anything except names'=16
'^'=17
'+'=18
':AND:'=19
':OR:'=20
'DELAYP('=21
'TABBED ARRAY('=22
'['=23
']'=24
';'=25
'*'=28
'/'=29
'<'=30
'<='=31
'>'=32
'>='=33
'='=34
'=='=35
'<>'=36
'!'=37
':='=38
':IS:'=39
