T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CommentOrEncoding=27
Group=28
Star=29
Div=30
Plus=31
Minus=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
Equal=37
TwoEqual=38
NotEqual=39
Exclamation=40
DataEquationOp=41
StringAssignOp=42
Id=43
DigitSeq=44
StringLiteral=45
StringConst=46
Keyword=47
Whitespace=48
Backslash=49
OtherCaracter=50
COMMENTS=51
':'=1
'('=2
')'=3
'->'=4
','=5
':IGNORE:'=6
':EXCEPT:'=7
'<->'=8
':THE CONDITION:'=9
':IMPLIES:'=10
':TEST INPUT:'=11
':MACRO:'=12
':END OF MACRO:'=13
'---///'=14
'Sketch information - do not modify anything except names'=15
'^'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
'.'=24
'e'=25
'E'=26
'*'=29
'/'=30
'+'=31
'-'=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'=='=38
'<>'=39
'!'=40
':='=41
':IS:'=42
