T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CommentOrEncoding=26
Group=27
Star=28
Div=29
Plus=30
Minus=31
Less=32
LessEqual=33
Greater=34
GreaterEqual=35
Equal=36
TwoEqual=37
NotEqual=38
Exclamation=39
DataEquationOp=40
StringAssignOp=41
Id=42
DigitSeq=43
StringLiteral=44
StringConst=45
Keyword=46
Whitespace=47
Backslash=48
OtherCaracter=49
COMMENTS=50
':'=1
'('=2
')'=3
'->'=4
','=5
':IGNORE:'=6
':EXCEPT:'=7
'<->'=8
':THE CONDITION:'=9
':IMPLIES:'=10
':TEST INPUT:'=11
':MACRO:'=12
':END OF MACRO:'=13
'---///'=14
'Sketch information - do not modify anything except names'=15
'^'=16
':AND:'=17
':OR:'=18
'TABBED ARRAY('=19
'['=20
']'=21
';'=22
'.'=23
'e'=24
'E'=25
'*'=28
'/'=29
'+'=30
'-'=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
'=='=37
'<>'=38
'!'=39
':='=40
':IS:'=41
