NewLine=1
CommentOrEncoding=2
GroupDelimiter=3
GroupEndDelimiter=4
Star=5
Div=6
Pow=7
Minus=8
Plus=9
Less=10
LessEqual=11
Greater=12
GreaterEqual=13
Equal=14
TwoEqual=15
NotEqual=16
Exclamation=17
DataEquationOp=18
StringAssignOp=19
TwoDots=20
OpenBracket=21
CloseBracket=22
OpenSquareBracket=23
CloseSquareBracket=24
RightArrow=25
TwoSidesArrow=26
Comma=27
Semicolon=28
VerticalBar=29
Dolar=30
At=31
Ignore=32
Except=33
Id=34
FloatingConstNumber=35
FractionalConstant=36
ExponentPart=37
DigitSeq=38
StringLiteral=39
StringConst=40
Whitespace=41
Backslash=42
INFO_UNIT=43
OtherCaracter=44
SketchesDelimiter=45
Condition=46
Implies=47
Test_input=48
Macro=49
EndMacro=50
And=51
Or=52
Delayp=53
Tabbed_array=54
Graph=55
Title=56
Xaxis=57
Xlabel=58
Xdiv=59
Yaxis=60
Ylabel=61
Ydiv=62
Xmin=63
Xmax=64
No_legend=65
Scale=66
Var=67
Ymin=68
Ymax=69
Line_width=70
Metada_separator=71
ViewDelimier=72
Sketch_phrase=73
Sketch_version=74
Keyword=75
'*'=5
'/'=6
'^'=7
'-'=8
'+'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'=='=15
'<>'=16
'!'=17
':='=18
':IS:'=19
':'=20
'('=21
')'=22
'['=23
']'=24
'->'=25
'<->'=26
','=27
';'=28
'|'=29
'$'=30
'@'=31
':IGNORE:'=32
':EXCEPT:'=33
'///---'=45
':THE CONDITION:'=46
':IMPLIES:'=47
':TEST INPUT:'=48
':MACRO:'=49
':END OF MACRO:'=50
':AND:'=51
':OR:'=52
'DELAYP('=53
'TABBED ARRAY('=54
':GRAPH'=55
':TITLE'=56
':X-AXIS'=57
':X-LABEL'=58
':X-DIV'=59
':Y-AXIS'=60
':Y-LABEL'=61
':Y-DIV'=62
':X-MIN'=63
':X-MAX'=64
':NO-LEGEND'=65
':SCALE'=66
':VAR'=67
':Y-MIN'=68
':Y-MAX'=69
':LINE-WIDTH'=70
':L<%^E!@'=71
'---///'=72
'Sketch information - do not modify anything except names'=73
'V300  Do not put anything below this section - it will be ignored'=74
